<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CO709m5w2jIC-m2x2Drv">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" style="" parent="0" />
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EohZMWNF3HydpzdSaLyi-1" target="AMJk3dn0mWqA0Hn2T5FW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EohZMWNF3HydpzdSaLyi-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;collection&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="330" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Iterable&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Interface&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="30" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;class&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="30" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;set&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;List&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="510" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TreeSet&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="410" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
