<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="CO709m5w2jIC-m2x2Drv">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" style="" parent="0" />
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="EohZMWNF3HydpzdSaLyi-1" target="AMJk3dn0mWqA0Hn2T5FW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EohZMWNF3HydpzdSaLyi-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;collection&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="330" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Iterable&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="330" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Interface&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="30" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;class&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="660" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;set&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="90" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;List&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="570" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AMJk3dn0mWqA0Hn2T5FW-7" target="AMJk3dn0mWqA0Hn2T5FW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AMJk3dn0mWqA0Hn2T5FW-7" target="EohZMWNF3HydpzdSaLyi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TreeSet&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="30" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AMJk3dn0mWqA0Hn2T5FW-10" target="AMJk3dn0mWqA0Hn2T5FW-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="376" />
              <mxPoint x="181" y="376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AMJk3dn0mWqA0Hn2T5FW-10" target="EohZMWNF3HydpzdSaLyi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;HashSet&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="180" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AMJk3dn0mWqA0Hn2T5FW-11" target="EohZMWNF3HydpzdSaLyi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Vector&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="345" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.083;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AMJk3dn0mWqA0Hn2T5FW-5" target="EohZMWNF3HydpzdSaLyi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.933;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AMJk3dn0mWqA0Hn2T5FW-6" target="EohZMWNF3HydpzdSaLyi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.433;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AMJk3dn0mWqA0Hn2T5FW-23" target="AMJk3dn0mWqA0Hn2T5FW-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="578" y="376" />
              <mxPoint x="621" y="376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AMJk3dn0mWqA0Hn2T5FW-23" target="EohZMWNF3HydpzdSaLyi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ArrayLinkedList&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="480" y="400" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AMJk3dn0mWqA0Hn2T5FW-24" target="EohZMWNF3HydpzdSaLyi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ArrayList&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="655" y="400" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.675;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AMJk3dn0mWqA0Hn2T5FW-24" target="AMJk3dn0mWqA0Hn2T5FW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Map&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="330" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AMJk3dn0mWqA0Hn2T5FW-31" target="AMJk3dn0mWqA0Hn2T5FW-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;HashTable&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="130" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="AMJk3dn0mWqA0Hn2T5FW-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-32" value="&lt;font size=&quot;3&quot;&gt;HashMap&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="330" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AMJk3dn0mWqA0Hn2T5FW-33" target="AMJk3dn0mWqA0Hn2T5FW-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-33" value="&lt;font size=&quot;3&quot;&gt;TreeMap&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="530" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AMJk3dn0mWqA0Hn2T5FW-34" target="AMJk3dn0mWqA0Hn2T5FW-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Properties&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="130" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="AMJk3dn0mWqA0Hn2T5FW-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="700" as="sourcePoint" />
            <mxPoint x="470" y="525" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="700" />
              <mxPoint x="490" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;LinkedHashMap&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="330" y="700" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMJk3dn0mWqA0Hn2T5FW-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.375;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AMJk3dn0mWqA0Hn2T5FW-35" target="AMJk3dn0mWqA0Hn2T5FW-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zlfeyu2IaAyqsOx7aCLk" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
